# MinhasTarefasAPI

./: MinhasTarefasAPI.sln
MinhasTarefasAPI/: Dockerfile  MinhasTarefasAPI.csproj  Startup.cs
MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
MinhasTarefasAPI/Migrations/: 20210910010508_BancoInicial.Designer.cs  20210910010508_BancoInicial.cs  20210910011831_TarefaSincronizacao.Designer.cs  20210921222922_Token.Designer.cs  20210921222922_Token.cs  20210922013621_BancoInicial.Designer.cs  20210922013621_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefasAPI/Models/: AplicationUser.cs  Tarefa.cs  Token.cs
MinhasTarefasAPI/Properties/: launchSettings.json
MinhasTarefasAPI/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/V1/Models/: AplicationUser.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs
MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
